<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flex布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      width: 600px;
      height: 600px;
      margin: 100px auto;
      border: 1px solid #ccc;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: space-around;
      align-items: flex-start;
      align-content: stretch;
    }

    p {
      width: 100px;
      height: 100px;
      text-align: center;
      border: 1px solid red;
      /* 等比例放大占用剩余空间 */
      flex-grow: 1;
      flex-shrink: 1;
      /* flex-basis: 200px; */
    }

    .p3 {
      /* order: -1; */
      /* flex-grow: 0.5; */
      /* flex-shrink: -1; */
      align-self: flex-end;
    }
  </style>
</head>
<!-- 
  flex容器的六个属性：
    1.flex-direction 决定主轴方向
      row（默认值）：主轴为水平方向，起点在左端。
      row-reverse：主轴为水平方向，起点在右端。
      column：主轴为垂直方向，起点在上沿。
      column-reverse：主轴为垂直方向，起点在下沿。
      注意：子元素如果设置了line-height，则设置为column 和column-reverse会出现失效，无法自动适应大小
    2.flex-wrap 默认情况下，子元素排在一条轴线上，flex-wrap决定如果一条轴线排不下，如何换行
      nowwrap: 不换行
      wrap: 换行，第一行在上面
      wrap-reverse: 换行，第二行在上面
    3.flex-flow: 是flex-direction 和 flex-wrap的结合，默认是row nowrap
    4.justify-content: 定义在主轴上的对齐方式
      flex-start（默认值）：左对齐
      flex-end：右对齐
      center： 居中
      space-between：两端对齐，项目之间的间隔都相等。
      space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
    5.align-items 属性定义项目在交叉轴上如何对齐。
      flex-start：交叉轴的起点对齐。
      flex-end：交叉轴的终点对齐。
      center：交叉轴的中点对齐。
      baseline: 项目的第一行文字的基线对齐。
      stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    6.align-content:属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
      flex-start：与交叉轴的起点对齐。
      flex-end：与交叉轴的终点对齐。
      center：与交叉轴的中点对齐。
      space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
      space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
      stretch（默认值）：轴线占满整个交叉轴。
  flex项目(及容器内的子元素)上的六个属性
    1.order: order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
    2.flex-grow: 属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
      如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
      如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍
    3.flex-shrink: flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
      如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
      如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
      负值对该属性无效,相当于该属性设置为1，即默认值。
    4.flex-basis：该属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
      浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
      它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
    5.flex：该属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
      该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
      建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。
    6.align-self：该属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
      默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch
      该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
 -->

<body>
  <div class="box">
    <p>1</p>
    <p>测试数据</p>
    <p class="p3">3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
  </div>
</body>

</html>