<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      /* grid-template-columns: 200px 200px;
      grid-template-rows: 100px 100px; */
      /* grid-template-columns: repeat(2, 200px 100px 50px); */
      /* grid-template-columns: repeat(auto-fill, 100px); */
      /* grid-template-columns: 1fr 2fr 4fr; */
      /* grid-template-columns: 1fr 1fr minmax(300px, 1fr); */
      grid-template-columns: 100px auto 100px;
      grid-template-rows: repeat(1, 200px);
      row-gap: 10px;
      column-gap: 20px;
      gap: 20px 40px;

      /* grid-template-columns: [cm] 100px [cm2] 100px [cm3] auto [cm4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4]; */
      grid-template-areas: 'a a a''d e f''g h i';
      grid-auto-flow: column;
      /* justify-items: center;
      align-items: stretch; */
      justify-content: space-evenly;
      /* width: 600px;
      height: 600px; */
      border: 1px solid red;
      margin: 200px auto;
    }

    p {
      /* width: 100%; */
      /* width: 100px;
      height: 100px; */
      border: 1px solid blue;
      background: orange;
    }
  </style>
</head>
<!-- 
  Grid布局
    “容器” 和 “项目” 的概念
      采用网格布局的区域，称为"容器"（container）。容器内部采用网格定位的子元素，称为"项目"（item）
      注意：项目只能是容器的顶层子元素，不包含项目的子元素，比如上面代码的<p>元素就不是项目。Grid 布局只对项目生效
    容器属性：
      1.display:grid 或display: inline-grid 
        默认情况下，容器元素都是块级元素，但也可以设成行内元素，当成行内容器设置display:inline-grid
        注意，设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、
        vertical-align和column-*等设置都将失效
      2.grid-template-rows:定义每一行的行高,(后面写了几个值，就代表有几行，每个值代表每行有多高)
        如：grid-template-rows：100px 200px; =>两行，第一行高100px、第二行高200px
      3.grid-template-columns:定义每一列的行宽(后面写了几个值，就代表有几列，每个值代表每列有多宽)
        如：grid-template-columns: 100px 200px; => 两行，第一列宽100px、第二列宽200px
        3.1 repeat方法：
          3.1.1两个参数，第一个参数是重复的次数，第二个参数是所要重复的值。
            grid-template-columns: 200px 200px; => grid-template-columns: repeat(2, 200px);
          3.1.2重复某种模式
            grid-template-coumns: repeat(2, 200px 100px 30px) 
            等价于 grid-template-columns: 200px 100px 30px 200px 100px 30px;
        3.2 auto-fill关键字：适用于单元格大小固定，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，
            这时可以使用auto-fill关键字表示自动填充。
            如：grid-template-columns: repeat(auto-fill, 100px);表示每列宽度100px，然后自动填充，直到容器不能放置更多的列。
        3.3 fr关键字:为了方便表示比例关系，网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。
          3.3.1 如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍.如：grid-template-columns: 1fr 2fr;
          3.3.2 fr可以与绝对长度的单位结合使用。grid-template-columns: 150px 1fr 2fr 表示第一列的宽度为150像素，第二列的宽度是第三列的一半
        3.4 minmax()函数产生一个长度范围，表示长度就在这个范围之中。它接受两个参数，分别为最小值和最大值。
          如：grid-template-columns: 1fr 1fr minmax(100px 1fr) 表示列宽不小于100px，不大于1fr
        3.5 auto关键字：表示由浏览器自己决定长度。如：grid-template-columns: 100px auto 100px;
        3.6 网格线名称：grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用
            如：grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
                grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
              上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。
              网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
      4.row-gap属性：设置行与行之间的间隔
      5.column-gap属性：设置列与列之间的间隔
      6.gap属性:是row-gap和column-gap的结合
      7.grid-template-area属性，网格属性
      8.grid-auto-flow:指定排列的顺序，默认为行，可选值
        8.1.row:横向
        8.2.column:纵向
        8.3.row dense 表示"先行后列"，并且尽可能紧密填满，尽量不出现空格
        8.4.column dense 表示"先列后行"，并且尽量填满空格。
      9.justify-items 属性;align-items 属性;place-items 属性
        start：对齐单元格的起始边缘。
        end：对齐单元格的结束边缘。
        center：单元格内部居中。
        stretch：拉伸，占满单元格的整个宽度（默认值
        注:place-items是align-items和justify-items的合并
          place-items: <align-items> <justify-items>;
      10.justify-content 属性，align-content 属性，place-content 属性
      11.grid-auto-columns 属性grid-auto-rows 属性
    项目属性
      1.grid-column-start 属性，
        grid-column-end 属性，
        grid-row-start 属性，
        grid-row-end 属性
      2.grid-column 属性，grid-row 属性
      3.justify-self 属性，align-self 属性，place-self 属性
            
            






 -->

<body>

</body>
<div class="grid-container">
  <p class="item_1">1</p>
  <p class="item_2">2</p>
  <p class="item_3">3</p>
  <p class="item_4">4</p>
  <p class="item_5">5</p>
  <p class="item_6">6</p>
  <p class="item_7">7</p>
  <p class="item_8">8</p>
  <p class="item_9">9</p>
  <p class="item_10">10</p>
</div>

</html>